{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "doctrine/annotations": "^1.13.1|^2",
        "league/commonmark": "^2.4",
        "phpdocumentor/reflection-docblock": "^5.3",
        "phpstan/phpdoc-parser": "^1.2",
        "sensio/framework-extra-bundle": "^6.2",
        "symfony/asset": "6.3",
        "symfony/console": "6.3",
        "symfony/doctrine-messenger": "6.3",
        "symfony/dotenv": "6.3",
        "symfony/expression-language": "6.3",
        "symfony/flex": "^2",
        "symfony/form": "6.3",
        "symfony/framework-bundle": "6.3",
        "symfony/http-client": "6.3",
        "symfony/intl": "6.3",
        "symfony/mailer": "6.3",
        "symfony/mercure-bundle": "^0.3.5",
        "symfony/mime": "6.3",
        "symfony/monolog-bundle": "^3.0",
        "symfony/notifier": "6.3",
        "symfony/process": "6.3",
        "symfony/property-access": "6.3",
        "symfony/property-info": "6.3",
        "symfony/proxy-manager-bridge": "6.3",
        "symfony/runtime": "6.3",
        "symfony/serializer": "6.3",
        "symfony/string": "6.3",
        "symfony/translation": "6.3",
        "symfony/twig-bundle": "6.3",
        "symfony/validator": "6.3",
        "symfony/web-link": "6.3",
        "symfony/webapp-meta": "^1.0",
        "symfony/webpack-encore-bundle": "^2.0",
        "symfony/yaml": "6.3",
        "twig/extra-bundle": "^3.4",
        "twig/twig": "^2.12|^3.0"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "lint": [
            "vendor/bin/php-cs-fixer fix",
            "bin/console lint:yaml config --parse-tags",
            "vendor/bin/phpstan analyse --xdebug"
        ],
        "test": [
            "bin/phpunit --testsuite \"Units Tests\"",
            "bin/phpunit --testsuite \"Functionals Tests\""
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.3"
        }
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^7.1",
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "friendsofphp/php-cs-fixer": "^3.15",
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan": "^1.9",
        "phpstan/phpstan-webmozart-assert": "^1.2",
        "phpunit/phpunit": "^9.5",
        "symfony/apache-pack": "^1.0",
        "symfony/browser-kit": "6.3",
        "symfony/css-selector": "6.3",
        "symfony/debug-bundle": "6.3",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "^6.2",
        "symfony/stopwatch": "6.3",
        "symfony/web-profiler-bundle": "6.3",
        "zenstruck/foundry": "^1.25"
    }
}
