controllers:
    resource: ../src/Controller/
    type: annotation

kernel:
    resource: ../src/Kernel.php
    type: annotation

connect_azure_check:
    path: /connect/azure/check

app_logout:
    path: /logout
    methods: GET
